server.port=8080
giphy.url=https://api.giphy.com/v1/gifs
giphy.api.key=2zYqy9L3kBUxsBE1EiMc6WDcWLvE3RLS
giphy.tag.rich=rich
giphy.tag.broke=broke
openexchangerates.app.id=76cbff15a18743e6b328b0d528a88e10
openexchangerates.url=https://openexchangerates.org/api
openexchangerates.base.currency=RUB
openexchangerates.base.usd=USD